[Settings]
favorite_color = 0B
automatic_fill = False
export_to_file = True
player_list_order = last_name

# favorite_color background|foreground options are :
# 0 	Black        8 	Gray
# 1 	Blue         9 	Light blue
# 2 	Green        A 	Light green
# 3 	Aqua         B 	Light aqua
# 4 	Red          C 	Light red
# 5 	Purple       D 	Light purple
# 6 	Yellow       E 	Light yellow
# 7 	White        F 	Bright gray

# player_list_order options are player_id, last_name, first_name, birth_date
