[Settings]
favorite_color = 0B
automatic_fill = False
export_to_file = True
player_list_order = last_name

# favorite_color options are background (0-f) + foreground (0-f)
# player_list_order options are player_id, last_name, first_name, birth_date
