+---------+--------------+------------+------------+
|    ID   |    Pr�nom    |    Nom     |    Ddn     |
+---------+--------------+------------+------------+
| AB23337 |   Patrice    |   Grange   | 1914-01-27 |
| AJ79202 |   Raymond    |   Sykes    | 1939-07-12 |
| BA46696 |    Caleb     |    Kaur    | 1957-02-25 |
| BA48880 |     Loic     |  Laurent   | 1952-08-17 |
| BI23804 |  Christiane  |   Lauret   | 1964-10-20 |
| BL57781 |    Jerry     |   Talbot   | 1990-01-09 |
| BL67627 |     Rey      |    Berg    | 1921-02-22 |
| BR28451 |    Corbin    |  Stevens   | 1906-05-30 |
| BS02430 |   Claudine   |  Guillou   | 1952-10-12 |
| BW77508 |    Angelo    |   Lloyd    | 1976-12-07 |
| CD38792 |   Ophelie    |   Cousin   | 1986-08-17 |
| CH96508 |   Brendan    |  Goodwin   | 1945-07-04 |
| CP02048 |   Aurelie    |    Roux    | 1947-05-11 |
| CU19466 |   Emmanuel   |  Michaud   | 1973-08-08 |
| CV10851 |   Charline   |  Berthet   | 1904-05-03 |
| CW80887 |   Jayceon    |   Farmer   | 1968-08-12 |
| DD75412 |    Daxton    |  Woodard   | 1908-11-13 |
| DE38305 |     Nina     |   Thomas   | 1980-04-19 |
| DH62205 |   Timothee   |   Felix    | 1974-10-19 |
| DM47787 |  Augustine   |   Atkins   | 1956-12-27 |
| DZ47351 |    Elian     |   Morgan   | 1928-12-23 |
| EP78033 |    Arthur    |  Bouchard  | 1920-11-07 |
| FE56931 |   Cinamon    |    Roll    | 1980-10-01 |
| FE56932 |     John     |   Lennon   | 1936-06-21 |
| FF73247 |    Jimmy     |    Koch    | 1954-03-29 |
| FH33516 |    Nadia     |   Foulon   | 1990-04-01 |
| FM33801 |    Skyler    |  Shields   | 1965-12-24 |
| FR15234 |    Denise    |   Malice   | 1974-08-12 |
| GI31915 |     Paul     |   Colas    | 1911-08-03 |
| GS47891 |     Erik     |  Campbell  | 1982-12-27 |
| HA93085 |    Ayaan     |  Wiggins   | 2011-05-15 |
| HD64043 |    Yvette    |   Roche    | 1914-01-23 |
| HE26794 |     Lyne     |   Savary   | 1997-11-26 |
| HJ56342 |     Jack     |  Sparrow   | 1975-06-12 |
| HJ78454 |     Noah     |  Stephan   | 1920-03-04 |
| HP96405 |   Monique    |  Prevost   | 1922-08-13 |
| IL62709 | Marie-France |  Jourdan   | 1946-08-03 |
| IP92777 |    Ronin     |   Birch    | 1964-04-04 |
| IQ26088 |    Nathan    | Gallagher  | 1991-07-13 |
| IQ35705 |   Lorenzo    | Carpenter  | 1955-04-06 |
| JI03118 |    Edward    |   Smart    | 1927-05-11 |
| JM51928 |     Jade     |   Lafon    | 1904-12-19 |
| JQ50629 |     Gael     |   Patel    | 1941-06-03 |
| KM65963 |    Ambre     |   Hamel    | 1986-11-18 |
| KN55911 |     Remy     |    Bird    | 1991-11-09 |
| KS21464 |    Corbin    |   Dorsey   | 1992-12-18 |
| KV54065 |     Leon     |  Freeman   | 1981-01-02 |
| KV66936 |   Pascale    |  Martinez  | 1994-12-25 |
| LW30830 |    Sacha     |  Chapuis   | 1984-02-07 |
| LX53522 |    Mamie     |  Ducrocq   | 1909-04-02 |
| NI60848 |   Yannick    |   Paris    | 1937-06-29 |
| NM31987 |    Eithan    |  Bartlett  | 1952-11-28 |
| NX34222 |    Ethan     |   Grimes   | 1963-03-07 |
| NY58237 |    Maelan    |   Duclos   | 1919-03-30 |
| NZ69866 |    Royce     |  Hopkins   | 2013-09-05 |
| OE09833 |   Clarisse   |   Leray    | 1969-01-21 |
| OE48372 |    Kayce     |  Barnett   | 1912-05-26 |
| OZ83480 |     Mylo     |   Bolton   | 1911-08-01 |
| PO76370 |   Mathieu    |   Moulin   | 2007-11-08 |
| QI83209 |   Jameson    |  Andrews   | 1916-08-02 |
| QS16365 |     Wes      |  Huffman   | 1953-02-06 |
| RK86739 |    Kamari    |   Connor   | 1995-07-22 |
| RO83800 |    Tyler     |  Bouchet   | 1910-10-25 |
| RU62224 |    Baylor    |  Butcher   | 1909-12-19 |
| RV16934 |   Jonathan   |  Bradshaw  | 1918-10-15 |
| SC25099 |    Kayce     | Partridge  | 1933-08-22 |
| SH10239 |    Lucca     |  Stanley   | 1928-09-27 |
| SR79093 |   Josette    |   Hubert   | 1964-02-15 |
| TA72224 |     Kian     |  Coleman   | 1964-06-05 |
| TC67246 |    Conor     |   White    | 1912-07-18 |
| TR62727 |    Lohan     |  Le-Guen   | 1986-08-27 |
| TV66534 |   Lachlan    |  Metcalfe  | 1978-03-27 |
| UI22840 |     Nina     |  Marques   | 1995-10-21 |
| VE95634 |     Elie     |    Jung    | 1946-05-30 |
| VG35914 |   Jeremiah   |   Sharp    | 1987-09-02 |
| VN12039 |   Gregoire   |   Duclos   | 2015-10-20 |
| VS20543 |   Laetitia   |  Fischer   | 2008-05-18 |
| WM21941 |    Lexie     |   Lucas    | 1930-08-05 |
| WN24079 |   Braylon    |  Solomon   | 1915-04-24 |
| WR90423 |    Kilian    |   Baron    | 1939-05-22 |
| WT34333 |    Chloe     |   Meyer    | 1990-09-03 |
| WY51406 |    Dario     |   Taylor   | 1997-12-08 |
| XG03598 |   Cristian   |   Foley    | 1919-04-03 |
| YD87275 |   Quentin    |    Kerr    | 1967-01-05 |
| YF03479 |  Johnathan   |   Joyce    | 1907-02-22 |
| YF90200 |   Marianne   | Chancelier | 1996-05-05 |
| YG87710 |     Eloi     |   Breton   | 1996-01-20 |
| YJ44374 |    Aaron     |   Golden   | 1994-03-29 |
| YL25040 |    Pablo     |   Miller   | 1970-10-23 |
| YS55426 |   Eleanor    |   Collin   | 2012-05-22 |
| ZF83310 |    Maryse    |   Cadet    | 1976-01-05 |
| ZI17836 |  Cassandra   |   Giraud   | 1922-12-12 |
| ZN61906 |    Kaleb     |    Ford    | 1992-11-19 |
| ZS87711 |    Cathy     |   Collet   | 1987-01-08 |
+---------+--------------+------------+------------+